apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user1-perses-prometheus-api-editor
subjects:
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: persestest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: perses-prometheus-api-editor
